<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#F2F2F2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:id="@+id/activitymyLinearLayout1"
		android:background="#FFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="登录"
			android:textColor="#000000"
			android:textStyle="bold"
			android:textSize="16.5sp"/>

		<ImageView
			android:src="@drawable/wrong"
			android:layout_alignParentRight="true"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground"
			android:padding="10dp"/>

	</RelativeLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="0.5dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_marginTop="40dp"
		android:background="#FFFFFF">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="15dp">

			<EditText
				android:layout_width="match_parent"
				android:inputType="textPassword"
				android:layout_height="wrap_content"
				android:background="@null"
				android:hint="vary id/邮箱/手机号"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="0.3dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:padding="15dp">

			<EditText
				android:layout_width="match_parent"
				android:inputType="textPassword"
				android:layout_height="wrap_content"
				android:background="@null"
				android:hint="密码"/>

		</LinearLayout>

	</LinearLayout>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:cardElevation="0dp"
		android:layout_margin="20dp"
		app:cardBackgroundColor="#FFFFFF">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_toLeftOf="@+id/activityloginView1"
				android:text="注册新账号"
				android:gravity="center"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground"
				android:padding="15dp"/>

			<View
				android:background="?android:attr/dividerHorizontal"
				android:layout_width="1dp"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:id="@+id/activityloginView1"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_toRightOf="@+id/activityloginView1"
				android:text="找回账号密码"
				android:gravity="center"
				android:clickable="true"
				android:background="?android:attr/selectableItemBackground"
				android:padding="15dp"/>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center_horizontal">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="5dp"
			app:cardBackgroundColor="#2196F3"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginBottom="13dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="登录"
				android:layout_margin="13dp"
				android:textStyle="bold"
				android:textSize="15sp"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>

