<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#212121">

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize">

		<ImageView
			android:src="@drawable/there"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:padding="13dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:background="@drawable/yuanjiao3"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="登录"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:layout_marginTop="5dp"
				android:textColor="#FFFFFF"
				android:layout_marginBottom="5dp"/>

		</LinearLayout>

	</RelativeLayout>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="35dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal">

			<xiaoheng.flayout.RoundImageView
				android:layout_width="76dp"
				android:layout_height="76dp"
				android:layout_marginTop="80dp"
				android:layout_marginBottom="40dp"
				android:src="@drawable/heng"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="19sp"
				android:text="欢迎来到"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Vary"
				android:layout_margin="10dp"
				android:textSize="33sp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom|center_horizontal"
				android:layout_margin="45dp">

				<ImageView
					android:layout_width="65dp"
					android:layout_height="65dp"
					android:src="@drawable/up_arrow"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#9E9E9E"
					android:text="向上滑动继续"
					android:layout_marginTop="-5dp"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

